<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type" />
    <style type="text/css">
      body{
      color: #000000;
      font: small/normal Arial,Helvetica,Sans-Serif;
      margin-top: 0.5em;
      font-size: 90%;
      }

      a{
      color: #04c;
      }

      a:visited {
      color: #639
      }

      a:hover {
      text-decoration: underline
      }

      .header {
      font-size: 120%;
      }

      ul {
      margin:0;
      padding:0
      }

      .results {
      font-size: 110%;
      }

      .results li {
      list-style-type:none;
      margin-top: 0.5em;
      }

      .results a {
      font-size: 110%;
      text-decoration: underline
      }

      cite {
      font-style:normal;
      word-wrap:break-word;
      display: block;
      font-size: 100%;
      }

      .informations {
      color: #388222;
      font-size: 100%;
      }

      .book-title {
      color: #662200;
      font-size: 100%;
      }

      .footer {
      padding: 0;
      margin-top: 1em;
      width: 100%;
      float: left
      }

      .footer a, .footer span {
      display: block;
      padding: .3em .7em;
      margin: 0 .38em 0 0;
      text-align:center;
      text-decoration: none;
      }

      .footer a:hover {
      background: #ededed;
      }

      .footer ul, .footer li {
      list-style:none;
      margin: 0;
      padding: 0;
      }

      .footer li {
      float: left;
      }

      .selected {
      background: #ededed;
      }

    </style>
    <title>Search: {{searchPattern}}</title>
  </head>
  <body bgcolor="white">
    <div class="header">
      {{#hasResults}}
        Results
        <b>
          {{resultStart}}-{{resultEnd}}
        </b> of <b>
          {{count}}
        </b> for <b>
          {{searchPattern}}
        </b>
      {{/hasResults}}
      {{^hasResults}}
        No results were found for <b>{{searchPattern}}</b>
      {{/hasResults}}
    </div>

    <div class="results">
      <ul>
        {{#results}}
          <li>
            <a href="{{protocolPrefix}}{{resultContentId}}/{{url}}">
              {{title}}
            </a>
            {{#snippet}}
              <cite>{{>snippet}}...</cite>
            {{/snippet}}
	    {{#bookTitle}}
	      <div class="book-title">from {{bookTitle}}</div>
	    {{/bookTitle}}
            {{#wordCount}}
              <div class="informations">{{wordCount}} words</div>
            {{/wordCount}}
          </li>
        {{/results}}
      </ul>
    </div>

    <div class="footer">
      {{#hasPages}}
        <ul>
          {{#resultLastPageStart}}
            <li>
              <a href="{{searchProtocolPrefix}}pattern={{searchPatternEncoded}}{{#contentId}}&content={{.}}{{/contentId}}&start=0&pageLength={{pageLength}}">
                ◀
              </a>
            </li>
          {{/resultLastPageStart}}
          {{#pages}}
            <li>
              <a {{#selected}}class="selected"{{/selected}}
                 href="{{searchProtocolPrefix}}pattern={{searchPatternEncoded}}{{#contentId}}&content={{.}}{{/contentId}}&start={{start}}&pageLength={{pageLength}}">
                {{label}}
              </a>
            </li>
          {{/pages}}
          {{#resultLastPageStart}}
            <li>
              <a href="{{searchProtocolPrefix}}pattern={{searchPatternEncoded}}{{#contentId}}&content={{.}}{{/contentId}}&start={{resultLastPageStart}}&pageLength={{pageLength}}">
                ▶
              </a>
            </li>
          {{/resultLastPageStart}}
        </ul>
      {{/hasPages}}
    </div>
  </body>
</html>
